<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ombre Digitali: Esplorando il lato nascosto del web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #0f0;
    background-image: url('https://static.vecteezy.com/ti/vettori-gratis/p3/154792-sfondo-di-numeri-verdi-in-stile-matrix-gratuito-vettoriale.jpg'); /* Se l'immagine è online, puoi sostituire 'sfondo-matrix.jpg' con il link completo dell'immagine */
    background-size: cover;
    background-attachment: fixed;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    padding: 1rem 0;
    text-align: center;
    border-bottom: 2px solid #0f0;
    background-color: rgba(0, 0, 0, 0.8); /* Aggiunto colore di sfondo nero con opacità */
}

header h1 {
    margin: 0;
    padding: 10px; /* Aggiunto padding per separare il testo dal bordo */
    background-color: rgba(0, 0, 0, 0.8); /* Aggiunto colore di sfondo nero con opacità */
}


nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin-top: 1rem;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #0f0;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 2rem 0;
    background-color: rgba(0, 0, 0, 0.8);
    margin-bottom: 1rem;
    border: 2px solid #0f0;
    border-radius: 10px;
}

section h2 {
    text-align: center;
    color: #0f0;
}

section p {
    text-align: justify;
    line-height: 1.6;
    margin: 0 10%;
}

.button-container {
    text-align: center;
    margin-top: 2rem;
}

.button {
    display: inline-block;
    padding: 1rem 2rem;
    margin: 1rem;
    font-size: 1.2rem;
    color: #0f0;
    background-color: #000;
    text-decoration: none;
    border: 2px solid #0f0;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: #0f0;
    color: #000;
}

footer {
    background-color: #000;
    color: #0f0;
    text-align: center;
    padding: 1rem 0;
    border-top: 2px solid #0f0;
}

</style>
<body>
    <header>
        <div class="container">
            <h1>Ombre Digitali: Esplorando il lato nascosto del web</h1>
        </div>
    </header>

    <section id="main">
        <div class="container">
            <div class="button-container">
                <a href="chi-sono.html" class="button">Chi Sono</a>
                <a href="argomento.html" class="button">Argomento</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ombre Digitali. Tutti i diritti riservati.</p>
        </div>
    </footer>
</body>
</html>